{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnStr": "Server=DbServer;Database=MyDb;User ID=abc;PWD=123;Persist Security Info=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
      "ProjectId": "ABC"
  }
}
